Dane modelu:

                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.972
Model:                            OLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     652.4
Date:                Sun, 08 Dec 2019   Prob (F-statistic):           1.41e-29
Time:                        22:51:52   Log-Likelihood:                -50.985
No. Observations:                  40   AIC:                             108.0
Df Residuals:                      37   BIC:                             113.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3151      0.388      3.392      0.002       0.530       2.101
x1             0.5148      0.046     11.216      0.000       0.422       0.608
x2             0.8069      0.024     33.148      0.000       0.758       0.856
==============================================================================
Omnibus:                       14.478   Durbin-Watson:                   2.509
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               15.393
Skew:                           1.341   Prob(JB):                     0.000454
Kurtosis:                       4.428   Cond. No.                         38.7
==============================================================================


Wyniki predykcji (Y):
40    14.812143
41    19.142420
42     5.916687
43    10.530219
44    19.012042
45    13.398546
46     4.829030
47     9.145561
48     5.892356
49    12.338338
50    18.908109
51    16.064268
52     8.962916
53    14.972426
54     5.859604
55     7.374722
56     4.535159
57    15.132925
58     9.100680
59    16.084528